#1.6
- new requirenment: Class.Extras; Element.Dimensions not needed any more
- fixed ie flicker bug
- fixed visibility in safari
- added spacer.gif which gets height/width per css -> improved compatibility when resizing fonts (set this via option "spacer"; default is to "gfx/spacer.gif")
- setOptions() now used for - guess what - setting options
- fixed bug if there is no label


#1.5
- included psd file for fast styling startup
- code review/optimization
- changed event mouseover to mouseenter
- css property display:none applied to original checkboxes/radiobuttons instead of visibility:hidden
- added support for labels (has class "jsCheckboxLabel"; class:hover is "jsCheckboxLabelHover" ~ same for radiobuttons)


#1.2
(thanks for hint: pwnw31842 @ mootools forums)
- graphcical buttons are now spans
- graphcical buttons are inserted in dom at original input position (no more position absolute), so they hide when parent gets invisible

(thanks for hint: ej84 @ mootools forums)
- gfx images are now in a single file so they dont flicker on first statechange

#1.1
- code review/optimization

#1.0
- fixed radiobuttons behaviour (groups)

#0.9
- initial release