.jsCheckbox{
	cursor:pointer;
	padding: 0 0 0 20px;
	background: url(gfx/checkboxes.gif) no-repeat 0px 0px;
}
.jsCheckboxActive{background-position: 0px -40px;}
.jsCheckboxHover{background-position: 0px -80px;}
.jsCheckboxHoverActive{background-position: 0px -120px;}
.jsCheckboxLabelHover{color:#339999;}
.jsCheckboxLabel{cursor:pointer;}

.jsRadiobutton{
	cursor:pointer;
	padding: 0 0 0 20px;
	background: url(gfx/radiobuttons.gif) no-repeat 0px 0px;
}
.jsRadiobuttonActive{background-position: 0px -40px;}
.jsRadiobuttonHover{background-position: 0px -80px;}
.jsRadiobuttonHoverActive{background-position: 0px -120px;}
.jsRadiobuttonLabelHover{color: #339999;}
.jsRadiobuttonLabel{cursor:pointer;}