.jsCheckbox img{
	cursor:pointer;
	vertical-align:text-top;
	width: 20px;
	height: 20px;
	background: url(gfx/checkboxes.gif) no-repeat 0px 0px;
}
.jsCheckboxActive img{background-position: 0px -40px;}
.jsCheckboxHover img{background-position: 0px -80px;}
.jsCheckboxHoverActive img{background-position: 0px -120px;}
.jsCheckboxLabelHover{color:#339999;}
.jsCheckboxLabel{cursor:pointer;}

.jsRadiobutton img{
	cursor:pointer;
	vertical-align:text-top;
	width: 20px;
	height: 20px;
	background: url(gfx/radiobuttons.gif) no-repeat 0px 0px;
}
.jsRadiobuttonActive img{background-position: 0px -40px;}
.jsRadiobuttonHover img{background-position: 0px -80px;}
.jsRadiobuttonHoverActive img{background-position: 0px -120px;}
.jsRadiobuttonLabelHover{color: #339999;}
.jsRadiobuttonLabel{cursor:pointer;}