.jsCheckbox{
	width: 20px;height: 20px;
	background: url(gfx/check.gif) no-repeat top left;
}
.jsCheckboxActive{background-image: url(gfx/checkActive.gif);}
.jsCheckboxHover{background-image: url(gfx/checkHover.gif);}
.jsCheckboxHoverActive{background-image: url(gfx/checkHoverActive.gif);}

.jsRadiobutton{
	width: 20px;height: 20px;
	background: url(gfx/radio.gif) no-repeat top left;
}
.jsRadiobuttonActive{background-image: url(gfx/radioActive.gif);}
.jsRadiobuttonHover{background-image: url(gfx/radioHover.gif);}
.jsRadiobuttonHoverActive{background-image: url(gfx/radioHoverActive.gif);}
